spring.application.name=api

spring.datasource.url=jdbc:postgresql://ep-proud-breeze-acwl6af3-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_yJ3VIPzY0dGu&sslmode=require&channelBinding=require

server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:20399544884d02334aeff49e5783f6de}