spring.application.name=api

spring.datasource.url=${DATASOURCE_URL}

server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:20399544884d02334aeff49e5783f6de}